events {}

http {
    upstream flask_app {                          # Connects to flask app
        server web:5002;                          # Using "web" from docker.yaml. internal DNS auto resolves web to the multiple containers under it
    }

    server {
        listen 5002;

        location / {
            proxy_pass http://flask_app;          # Directs traffic to our applications/containers
        }
    }
}